#NOTE: you should make your own "config.env" on this folder

NODE_ENV=development
PORT=5000

BOOTCAMP_API_PATH=/api/v1/bootcamps
COURSES_API_PATH=/api/v1/courses
AUTH_API_PATH=/api/v1/auth
ADMIN_API_PATH=/api/v1/auth/users

MONGO_URI=mongodb+srv://<user>:<pass>@<cluster>/<database name>?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=#<insert your mapquest key here>

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=#<insert your secret here>
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=#<insert your inbox email from mailtrap.io here>
SMTP_PASSWORD=#<insert your inbox password from mailtrap.io here>
FROM_EMAIL=#<your desired "email from">
FROM_NAME=#<your desired "name from">